<html> 
<head>
<style>

body {
    background-color:orange;
	background-image:url("dazzle.jpg");
	background-size: 100% 95%;
	background-repeat: no-repeat;
}
ul {
   list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#333;
}
 li {
     float:left;
}
li a {
    display: block;
    color:orange;
    text-align: center;
    padding: 14px 16px;
    text-decoration: underline;
}

li a:hover {
    background-color: #111;
}
.container {
    position: relative;
    width: 100%;
    max-width: 400px;
}

.container img {
    width: 100%;
    height: auto;
}

.container .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #333;
    color: orange;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.container .btn:hover {
}
</style>
</head>


<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="motivationalquotesandvideos.html">Motivational Quotes and Videos</a></li>
  <li><a href="howcanwehelp.html">How can we Help?</a></li>
  <li><a href="whatisyourmoodtoday.html">What is your mood today?</a></li>
  <li><a href="contact.html">Contact</a></li>
  
</ul>
<marquee>You bring something to the world that no one else does</marquee></body>

<center> 
<b><u><h1> Select an emoji that best depicts your mood</h1></b></u>
<table> 
<td>
<tr>
<div class="container">                       
  <img src="anxious.png" alt="Anxious">
  <button class="btn">Anxious</button>
  <a href="https://www.youtube.com/watch?v=kHb-KK1M4ZY&t=87s" class="btn">Anxious</a>
</div>
</td> 

<tr> 
<td>
<div class="container">
  <img src="depressed.png" alt="Depressed">
  <button class="btn">Depressed</button>
  <a href="https://www.youtube.com/watch?v=chE00kGtg48" class="btn">Depressed</a>
</div>
</tr> 
</td> 

<tr>
<td>
<div class="container">
  <img src="scared.png" alt="Scared">
  <button class="btn" >Scared</button>
  <a href="https://www.youtube.com/watch?v=GDjwfFmXwfE" class="btn">Scared</a>
</tr>
</td>

<tr>
<td>
</div>
<div class="container">
  <img src="hopeless.png" alt="Hopeless">
  <button class="btn">Hopeless</button>
  <a href="<a href="https://www.youtube.com/watch?v=G32w2F79kK8" class="btn">Hopeless</a>
</tr>
</td>

<tr> 
<td>
</div>
<div class="container">
  <img src="demotivated.png" alt="Demotivated">
  <button class="btn">Demotivated</button>
  <a href="<a href="https://www.youtube.com/watch?v=v2JXDPKohaQ" class="btn">Demotivated</a>
  
</div>
</tr>
</td>






</html>
